<!DOCTYPE HTML>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<meta content="Invite Bot" property="og:title">
<meta content="Liên kết này để mời bot." property="og:description">
<link type="application/json+oembed" href="/content.json">
<meta name="theme-color" content="#28B1FF">

<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=https://discord.com/oauth2/authorize?client_id=878178993168338996&scope=applications.commands&permissions=347200">
        <script type="text/javascript">
            window.location.href = "https://discord.com/oauth2/authorize?client_id=878178993168338996&scope=applications.commands&permissions=347200"
        </script>
        <title>Chuyển hướng Trang</title>
    </head>
    <body>
        Nếu không chuyển hưởng, ấn <a href='https://discord.com/oauth2/authorize?client_id=878178993168338996&scope=applications.commands&permissions=347200'>để đến discord server.</a>
    </body>
</html>
